<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageViewLogo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/search_home" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Property"
                android:id="@+id/registerText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/search_home_small"
                android:paddingRight="15dp"
                android:textColor="@color/purple" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:padding="15dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/city"
                            android:background="@drawable/custom_edittext"
                            android:paddingLeft="10dp"
                            android:drawablePadding="8dp"
                            android:hint="   City"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/price_min"
                            android:background="@drawable/custom_edittext"
                            android:drawablePadding="8dp"
                            android:hint="   Minimum Price"
                            android:inputType="number"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="20dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/price_max"
                            android:background="@drawable/custom_edittext"
                            android:drawablePadding="8dp"
                            android:hint="   Maximum Price"
                            android:inputType="number"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="20dp" />

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/type"
                            android:background="@drawable/custom_edittext"
                            android:drawablePadding="8dp"
                            android:hint="   Type"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="20dp" />







                        <Button
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:id="@+id/searchButton"
                            android:text="Search"
                            android:textSize="18sp"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/purple"
                            app:cornerRadius="20dp" />

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/propertiesRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->



</LinearLayout>






    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp">-->

<!--    <EditText-->
<!--        android:id="@+id/city"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="City" />-->

<!--    <EditText-->
<!--        android:id="@+id/price_min"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Minimum Price" />-->

<!--    <EditText-->
<!--        android:id="@+id/price_max"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Maximum Price" />-->

<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/type"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Type" />-->



<!--    <Button-->
<!--        android:id="@+id/searchButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Search" />-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/propertiesRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
<!--</LinearLayout>-->