<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Property"
                android:id="@+id/registerText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/purple" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="103dp"
                            android:background="@drawable/custom_edittext1"
                            android:layout_weight="0.6" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnSelectFile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/default_selector"
                                android:drawableRight="@drawable/image_add"
                                android:onClick="btnSelectFileClick"
                                android:text="Select Img"

                                android:textColor="@color/black"
                                android:textSize="10dp"
                                app:cornerRadius="20dp" />

                            <Button
                                android:id="@+id/btnTakeImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/default_selector"
                                android:drawableRight="@drawable/take_image"
                                android:onClick="btnTakeImageClick"
                                android:text="Take Img"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                app:cornerRadius="20dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:padding="15dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/title"
                            android:background="@drawable/custom_edittext"
                            android:paddingLeft="10dp"
                            android:drawablePadding="8dp"
                            android:hint="   Property Name"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="10dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/location"
                            android:background="@drawable/custom_edittext"
                            android:drawablePadding="8dp"
                            android:hint="   Location (Address)"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="20dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/city"
                            android:background="@drawable/custom_edittext"
                            android:drawablePadding="8dp"
                            android:hint="   City"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="20dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/price"
                            android:background="@drawable/custom_edittext"
                            android:drawablePadding="8dp"
                            android:hint="   Rent"
                            android:inputType="number"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="20dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/deposit"
                            android:background="@drawable/custom_edittext"
                            android:drawablePadding="8dp"
                            android:hint="   Security Deposit"
                            android:padding="8dp"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="20dp" />

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/type"
                            android:background="@drawable/custom_edittext"
                            android:drawablePadding="8dp"
                            android:hint="   Property Type"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="20dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/date"
                            android:background="@drawable/custom_edittext"
                            android:inputType="date"
                            android:drawablePadding="8dp"
                            android:hint="   Available From"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="20dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/description"
                            android:background="@drawable/custom_edittext2"
                            android:drawablePadding="8dp"
                            android:hint="   Description"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:minLines="3"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:layout_marginTop="20dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/number"
                            android:background="@drawable/custom_edittext"
                            android:inputType="phone"
                            android:drawablePadding="8dp"
                            android:hint="   Contact Number"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:layout_marginTop="20dp" />

                        <Button
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:id="@+id/addPropertyButton"
                            android:text="Add Property"
                            android:textSize="18sp"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/purple"
                            app:cornerRadius="20dp" />
                    </LinearLayout>
                </LinearLayout>




            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
